# remote-aquarium

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteaquarium/: RemoteAquariumApplication.kt
app/src/main/java/com/remoteaquarium/data/datasource/: AquariumDataSource.kt  MockAquariumDataSource.kt
app/src/main/java/com/remoteaquarium/data/document/: AquariumDocumentBuilder.kt  AquariumLayout.kt  BubbleBuilder.kt  CrownBuilder.kt  DrawingDsl.kt  FishBuilder.kt  FoodBuilder.kt  NeonPalette.kt  SandFloorBuilder.kt  SeaweedBuilder.kt  SensorVariableRegistry.kt  WaterLayerBuilder.kt
app/src/main/java/com/remoteaquarium/data/repository/: AquariumRepositoryImpl.kt
app/src/main/java/com/remoteaquarium/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/remoteaquarium/domain/model/: AquariumDocument.kt  SensorData.kt  SensorVariableNames.kt
app/src/main/java/com/remoteaquarium/domain/repository/: AquariumRepository.kt
app/src/main/java/com/remoteaquarium/domain/usecase/: GetAquariumSceneUseCase.kt
app/src/main/java/com/remoteaquarium/presentation/: AquariumActivity.kt  AquariumScreen.kt  AquariumUiState.kt  AquariumViewModel.kt
app/src/main/java/com/remoteaquarium/presentation/physics/: AquariumPhysicsEngine.kt  BubblePhysics.kt  CollisionResolver.kt  CrownPosition.kt  FacingDirection.kt  FishConfigs.kt  FishMotion.kt  FoodManager.kt  GrowthTracker.kt  IdleDetector.kt  MouthAnimation.kt  PhysicsWorld.kt  PredatorCycleStateMachine.kt  PredatorHunting.kt  ResetAnimation.kt  SwallowAnimation.kt
app/src/main/java/com/remoteaquarium/presentation/sensor/: DeviceSensorDataProvider.kt  SensorDataMapper.kt  SensorDataProvider.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/remoteaquarium/data/datasource/: MockAquariumDataSourceTest.kt
app/src/test/java/com/remoteaquarium/data/document/: AquariumDocumentBuilderTest.kt  SensorVariableRegistryTest.kt
app/src/test/java/com/remoteaquarium/data/repository/: AquariumRepositoryImplTest.kt
app/src/test/java/com/remoteaquarium/domain/usecase/: GetAquariumSceneUseCaseTest.kt
app/src/test/java/com/remoteaquarium/presentation/: AquariumViewModelTest.kt
app/src/test/java/com/remoteaquarium/presentation/physics/: AquariumPhysicsEngineTest.kt  PredatorCycleStateMachineTest.kt  PredatorHuntingTest.kt  ResetAnimationTest.kt
app/src/test/java/com/remoteaquarium/presentation/sensor/: SensorDataMapperTest.kt
gradle/: libs.versions.toml
